POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password
POSTGRES_PORT=5432

DB_VENDOR=POSTGRES
DB_ADDR=keycloak_db
DB_DATABASE=keycloak
DB_PORT=5432
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password